; Graylog server IP address
logip=127.0.0.1

; Kafka broker topic
broker_topic=Detector_data

; Minimum value of MTU for all active interfaces
min_mtu=1500

; Detector name
det=modules/mgmesytec.so

; IP address of receive interface
dip=0.0.0.0

; TCP/UDP receive port
port=9000

; Command parser tcp port
cmdport=8888

; Graphite tcp port
gport=2003

; Terminate after timeout seconds
stopafter=4294967295

; Stats and event data update interval (seconds).
updateinterval=1

; Receive from detector buffer size.
rxbuffer=2000000

; Transmit to detector buffer size.
txbuffer=9216

; stream monitor data
monitor=true

; swap odd and even wires
swap_wires=true

; select module for reversing z coordinates
module=1

; spoof high time
;spoof_high=true

; reduction strategy (maximum, center-mass)
strategy=center-mass

; minimum wire adc value for accept
wlo=0

; maximum wire adc value for accept
whi=65535

; minimum grid adc value for accept
glo=0

; maximum grid adc value for accept
ghi=65535

