; Graylog server IP address
logip=127.0.0.1

; Kafka broker topic
broker_topic=NMX_detector

; Minimum value of MTU for all active interfaces
min_mtu=9000

; Detector name
det=modules/gdgem.so

; IP address of receive interface
dip=0.0.0.0

; TCP/UDP receive port
port=6006

; Command parser tcp port
cmdport=8888

; Graphite tcp port
gport=2003

; Terminate after timeout seconds
stopafter=4294967295

; Stats and event data update interval (seconds).
updateinterval=1

; Receive from detector buffer size.
rxbuffer=2000000

; Transmit to detector buffer size.
txbuffer=9216

; stream monitor data
;monitor=true

